DB_ENGINE=django.db.backends.engine
DB_NAME=skymarket
DB_USER=skymarket
DB_PASSWORD=skymarket
DB_HOST=localhost
DB_PORT=5432
EMAIL_ENGINE=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
SECRET_KEY=django-insecure-vpvsd0%a*6n1s4@w+wmt*$loc_p4zw^pw6z@e8e21iwii%m3&5
DEBUG=True
